{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/lib/*": ["lib/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      "@/assets/*": ["assets/*"],
      "@/helpers/*": ["helpers/*"],
      "@/graphql/*": ["graphql/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/app/*": ["app/*"],
      "@/lottie/*": ["public/lottie/*"],
      "@/firebase/*": ["firebase/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "firebase/index.js", "firebase/index.js", "firebase/index.js"],
  "exclude": ["node_modules"]
}
